# Zhuma.VD.WebForum

lab6_/: YANENAVIZYETYLABY.sln
lab6_/YANENAVIZYETYLABY/: Program.cs  Startup.cs  YANENAVIZYETYLABY.csproj
lab6_/YANENAVIZYETYLABY/Areas/Identity/: IdentityHostingStartup.cs
lab6_/YANENAVIZYETYLABY/Areas/Identity/Pages/: _ViewImports.cshtml
lab6_/YANENAVIZYETYLABY/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
lab6_/YANENAVIZYETYLABY/Controllers/: FilesController.cs  FoldersController.cs  ForumCategorysController.cs  HomeController.cs  MockupsController.cs  PostsController.cs
lab6_/YANENAVIZYETYLABY/Data/: ApplicationDbContext.cs
lab6_/YANENAVIZYETYLABY/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lab6_/YANENAVIZYETYLABY/Models/: ErrorViewModel.cs  File.cs  FileV.cs  Folder.cs  FolderV.cs  ForumCategory.cs  Post.cs
lab6_/YANENAVIZYETYLABY/Properties/: launchSettings.json
lab6_/YANENAVIZYETYLABY/Views/: _ViewImports.cshtml
lab6_/YANENAVIZYETYLABY/Views/Files/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab6_/YANENAVIZYETYLABY/Views/Folders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab6_/YANENAVIZYETYLABY/Views/ForumCategorys/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab6_/YANENAVIZYETYLABY/Views/Home/: Index.cshtml
lab6_/YANENAVIZYETYLABY/Views/Mockups/: AllForums.cshtml  Index.cshtml  SingleForum.cshtml  SingleTopic.cshtml
lab6_/YANENAVIZYETYLABY/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab6_/YANENAVIZYETYLABY/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
lab6_/YANENAVIZYETYLABY/wwwroot/css/: site.css  site.min.css
